{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 Day One Monster Loot\par
\par
\b Air Elemental\b0  \par
\b Carved:\b0  nothing\b\par
Gold:\b0  21-27\par
\b Loot:\b0  nothing\par
\b Gems:\b0  beryl\par
\b Scroll:\b0  summon air elemental scroll 10%\par
\b Rares:\b0  Elemental Dust 5-8\par
\par
\b Alligator\b0\par
\b Carved:\b0  spined hide x12, raw rib\par
\b Gold:\b0  nothing\par
\b Gems:\b0  nothing\par
\b Scroll:\b0  nothing\par
\b Rares:\b0  Serpent Scale 7-12\par
\par
\b Ancient Wyrm\b0  \par
\b Carved:\b0  barbed hide x40, raw ribs x19, random scales x12\b\par
Gold:\b0  160-180\par
\b Loot:\b0  nothing\par
\b Gems:\b0  amethyst, garnet, jade, morganite, paraiba, tiger eye, alexandrite, ametrine, kunzite, ruby, sapphire, tanzanite, topaz, zultanite, diamond, emerald, pink quartz, star sapphire\par
\b Scroll:\b0  meteor swarm scroll 10%\par
\b Rares:\b0  Dragon Scale 25-35, one of 7 pieces of Draconian Diamond Studded armor 90%\par
\par
\b Balron\b0  \par
\b Carved:\b0  raw rib\b\par
Gold:\b0  120-150\par
\b Loot:\b0  longsword\par
\b Gems:\b0  alexandrite, ametrine, kunzite, ruby, sapphire, tanzanite, topaz, zultanite, diamond, emerald, pink quartz, star sapphire\par
\b Scroll:\b0  polymorph scroll 10%\par
\b Rares:\b0  Balron Volcanic Sting 80%, one of 7 pieces of Daemonic Gem Encrusted armor 80%\par
\par
\b Blood Elemental\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  87-99\par
\b Loot:\b0  nothing\par
\b Gems:\b0  bloodstone, peridot, mandarin, tourmaline, sapphire, diamond\line\b Scroll:\b0  mana vampire scroll 10%\par
\b Rares:\b0  Elemental Dust 17-22\par
\par
\b Bone Knight\par
Carved:\b0  nothing\par
\b Gold:\b0  9-10\par
\b Loot:\b0  random piece of platemail 50%, wooden shield, scimitar\par
\b Gems:\b0  nothing\line\b Scroll:\b0  none\par
\b Rares:\b0  Bonemeal 15-22\par
\par
\b Bone Magi\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  8-12\par
\b Loot:\b0  reagents x3, bone, random potion\par
\b Gems:\b0  nothing\par
\b Scroll:\b0  magic arrow scroll 10%\par
\b Rares:\b0  Bonemeal 13-24\par
\par
\b Brigand\b0\par
\b Carved:\b0  nothing\b\par
Gold:\b0  2-7\par
\b Loot:\b0  random weapon\par
\b Gems:\b0  nothing\line\b Scroll:\b0  create food scroll 10%\par
\b Rares:\b0  Fish Scale 4-8\par
\par
\b Corpser\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  6-15\par
\b Loot\b0 : boards x10 (0.25%) or logs x10, mandrake root x3\par
\b Gems:\b0  nothing\line\b Scroll:\b0  paralyze scroll 10%\par
\b Rares:\b0  Nirnroot 8-14\par
\par
\b Daemon\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  47-69\par
\b Loot:\b0  longsword depending on type\par
\b Gems:\b0  amber, chrysoberyl, garnet, jade, tiger eye\line\b Scroll:\b0  summon daemon scroll 10%\par
\b Rares:\b0  \par
\par
\b Deep Sea Serpent\b0\par
\b Carved:\b0  horned hides x10, raw ribs x10, blue scales x8\par
\b Gold:\b0  32-38\par
\b Loot:\b0  special fishing net, black pearl x4, sulfurous ash x4\par
\b Gems:\b0  nothing\line\b Scroll:\b0  chain lightning scroll 10%\par
\b Rares:\b0  Dragon Scale 15-19\par
\par
\b Dragon\b0\par
\b Carved:\b0  barbed hides x20, raw ribs x19, red or yellow scales x7\par
\b Gold:\b0  75-92\par
\b Loot:\b0  nothing\par
\b Gems:\b0  amber, chrysoberyl, paraiba, tiger eye, ruby, sapphire, topaz, emerald\line\b Scroll:\b0  flamestrike scroll 10%\par
\b Rares:\b0  Dragon Scale 15-22\par
\par
\b Drake\b0  \par
\b Carved:\b0  horned hides x20, raw ribs x10, red or yellow scales x2\par
\b Gold:\b0  51-73\par
\b Loot:\b0  reagents x3\par
\b Gems:\b0  lupis, tsavorite\line\b Scroll:\b0  fireball scroll 10%\par
\b Rares:\b0  Dragon Scale 9-14\par
\par
\b Earth Elemental\b0\par
\b Carved:\b0  nothing\b\par
Gold:\b0  19-25\par
\b Loot:\b0  fertile dirt 1-4,small iron ore x5, mandrake root\par
\b Gems:\b0  onyx\line\b Scroll:\b0  summon earth elemental scroll 10%\par
\b Rares:\b0  Elemental Dust 4-7\par
\par
\b Elder Gazer\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  21-25\par
\b Loot:\b0  random potion\par
\b Gems:\b0  nothing\line\b Scroll:\b0  mind blast scroll 10%\par
\b Rares:\b0  \par
\par
\b Ettin\b0\par
\b Carved:\b0  raw rib x4\b\par
Gold:\b0  17-19\par
\b Loot:\b0  random potion, arrows 5-8, war hammer depending on type\par
\b Gems:\b0  nothing\line\b Scroll:\b0  protection scroll 10%\par
\b Rares:\b0  Fish Scale 9-14\par
\par
\b Evil Mage\b0\par
\b Carved:\b0  nothing\b\par
Gold:\b0  5-8\par
\b Loot:\b0  robe, wizards hat, sandals, reagents 9-10\par
\b Gems:\b0  nothing\line\b Scroll:\b0  random scroll from levels 1 to 4.\par
\b Rares:\b0  Arcane Stone 5-8\par
\par
\b Evil Mage Lord\b0\par
\b Carved:\b0  nothing\b\par
Gold:\b0  12-18 \par
\b Loot:\b0  sandals or shoes\par
\b Gems:\b0  nothing\line\b Scroll:\b0  random scroll from levels 5 to 7. \par
\b Rares:\b0  Arcane Stone 12-15\par
\par
\b Fire Elemental\b0\par
\b Carved:\b0  nothing\b\par
Gold:\b0  17-28\par
\b Loot:\b0  sulfurous ash x3\par
\b Gems:\b0  fire opal\line\b Scroll:\b0  summon fire elemental scroll 10%\par
\b Rares:\b0  Elemental Dust 6-9, Charred Feather 3-7\par
\par
\b Gargoyle\b0\par
\b Carved:\b0  raw rib\b\par
Gold:\b0  16-20\par
\b Loot:\b0  nothing\par
\b Gems:\b0  agate, chrome diopside, moonstone, opal\line\b Scroll:\b0  bless scroll 10%\par
\b Rares:\b0  Gargoyles Pickaxe, Fish Scale 8-13\par
\par
\b Gazer\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  18-22\par
\b Loot:\b0  nightshade x4, random potion\par
\b Gems:\b0  nothing\line\b Scroll:\b0  harm scroll 10%\par
\b Rares:\b0  \par
\par
\b Ghoul\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  2-5\par
\b Loot:\b0  bone, random weapon\par
\b Gems:\b0  nothing\line\b Scroll:\b0  magic untrap scroll 10%\par
\b Rares:\b0  Shadow Essence 9-11\par
\par
\b Giant Serpent\b0\par
\b Carved:\b0  spined hides x15, raw ribs x4\par
\b Gold:\b0  nothing\par
\b Loot:\b0  random body parts\par
\b Gems:\b0  nothing\par
\b Scroll:\b0  nothing\par
\b Rares:\b0  Serpent Scale 11-14\par
\par
\b Giant Spider\b0\par
\b Carved:\b0  nothing\b\par
Gold:\b0  11-16\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  cure scroll 10%\par
\b Rares:\b0  Spider Egg 7-15\par
\par
\b Harpy\b0\par
\b Carved:\b0  feathers x50, raw bird x4\b\par
Gold:\b0  9-12\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  agility scroll 10%\par
\b Rares:\b0  Fish Scale 7-12\par
\par
\b Headless One\b0\par
\b Carved:\b0  raw rib\b\par
Gold:\b0  1-3\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 1-3\par
\par
Jwilson\par
Carved:\par
Gold:\par
Loot: \line Rare Items:\par
\par
\b Lich\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  35-42\par
\b Loot:\b0  gnarled staff, reagents 15-25\par
\b Gems:\b0  turquoise\line\b Scroll:\b0  summon creature scroll 10%\par
Rares: Lich Dust 4-6\par
\par
\b Lich Lord\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  58-72\par
\b Loot:\b0  gnarled staff, reagents 50-80\par
\b Gems:\b0  jasper\line\b Scroll:\b0  polymorph scroll 10%\par
\b Rares:\b0  Lich Dust 7-10\par
\par
\b Lizardman\b0\par
\b Carved:\b0  spined hides x12, raw rib\b\par
Gold:\b0  8-11\par
\b Loot:\b0  short spear or war mace depending on type\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 2-5, Serpent Scale 6-9\par
\par
\b Mongbat\b0\par
\b Carved:\b0  raw rib\b\par
Gold:\b0  1-2\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 1-2\par
\par
\b Mongbat (Greater)\b0\par
\b Carved:\b0  hides x6, raw rib\b\par
Gold:\b0  1-4\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 3-9\par
\par
\b Ogre\b0\par
\b Carved:\b0  raw rib x2\b\par
Gold:\b0  16-21\par
\b Loot:\b0  club, arrow 8-13, random potion\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 11-13\par
\par
\b Ogre Lord\b0\par
\b Carved:\b0  raw rib x2\par
\b Gold:\b0  48-61\par
\b Loot:\b0  club, arrow 12-18\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 19-27\par
\par
\b Orc\b0\par
\b Carved:\b0  raw rib\b\par
Gold:\b0  4-8\par
\b Loot:\b0  thigh boots, ribs (random), shaft (random), candle (random), club depending on type, Orcish Kin Mask 25%\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 5-8\par
\par
\b Orc Captain\b0\par
\b Carved:\b0  raw rib \b\par
Gold:\b0  10-15\par
\b Loot:\b0  Orc Helm, two-handed axe, ringmail chest, thigh boots, arrow (random), lockpick (random),\par
shaft (random), ribs (random), bandage (random), wine (random), cider jug (random)\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 12-15\par
\par
\b Orcish Lord\b0\par
\b Carved:\b0  raw rib\b\par
Gold:\b0  11-16\par
\b Loot:\b0  lockpick (random), mortar pestle (random), bottle (random), raw rib (random), shovel (random), Orc Helm \par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 11-14\par
\par
\b Orcish Mage\b0\par
\b Carved:\b0  raw rib\b\par
Gold:\b0  9-13\par
\b Loot:\b0  reagents x6, arrows 4-10, Orcish Kin Mask 5%\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 10-15\par
\par
\b Poison Elemental \par
Carved:\b0  nothing\par
\b Gold:\b0  52-56\par
\b Loot:\b0  nightshade x4, lesser poison potion\par
\b Gems:\b0  citrine, demantoid, zircon\line\b Scroll:\b0  poison field scroll 10%\par
\b Rares:\b0  Elemental Dust 12-16\par
\par
\b Ratman\b0\par
\b Carved:\b0  spined hides x8\b\par
Gold:\b0  4-5\par
\b Loot:\b0  axe or longsword depending on type\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 5-8\par
\par
\b Ratman Archer\par
Carved:\b0  spined hides x8\par
\b Gold:\b0  7-12\par
\b Loot:\b0  bow, arrows 15-20\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 12-16\par
\par
\b Ratman Mage\par
Carved:\b0  spined hides x8\par
\b Gold:\b0  10-14\par
\b Loot:\b0  reagents x6, statue\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Arcane Stone 4-6, Fish Scale 7-11\par
\par
\b Reaper\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  17-23\par
\b Loot:\b0  boards x10 (0.25%) or logs x10, mandrake root x5\par
\b Gems:\b0  andalusite\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Nirnroot 11-16\par
\par
\b Scorpion\b0\par
\b Carved:\b0  raw rib\b\par
Gold:\b0  13-16\par
\b Loot:\b0  lesser poison potion\par
\b Gems:\b0  nothing\line\b Scroll:\b0  poison scroll 10%\par
\b Rares:\b0  nothing\par
\par
\b Sea Serpent\b0\par
\b Carved:\b0  horned hides x10, blue scales x8, raw rib x8\par
\b Gold:\b0  32-38\par
\b Loot:\b0  raw fish steak, special fishing net, black pearl x4, sulfurous ash x4\par
\b Gems:\b0  nothing\line\b Scroll:\b0  lightning scroll 10%\par
\b Rares:\b0  Dragon Scale 11-14\par
\par
\b Shade\par
Carved:\b0  nothing\par
\b Gold:\b0  5-7\par
\b Loot:\b0  reagents x10\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Shadow Essence 8-12\par
\par
\b Silver Serpent\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  nothing\par
\b Gems:\b0  random gem x2\par
\b Scroll:\b0  nothing\par
\b Rares:\b0  Serpent Scale 16-25\par
\par
\b Skeleton\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  1-3\par
\b Loot:\b0  random body part or bone, hatchet depending on type; one out of 5 pieces of bone armor\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Bonemeal 5-8\par
\par
\b Slime\b0  \par
\b Carved:\b0  nothing\b\par
Gold:\b0  1-2\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\par
\b Scroll:\b0  nothing\par
\b Rares:\b0  nothing\par
\par
\b Spectre\par
Carved:\b0  nothing\par
\b Gold:\b0  4-7\par
\b Loot:\b0  reagents x10\par
\b Gems:\b0  nothing\line\b Scroll:\b0  magic trap scroll 10%\par
\b Rares:\b0  Shadow Essence 7-12\par
\par
\b Troll\b0  \par
\b Carved:\b0  raw ribs x2\b\par
Gold:\b0  14-19\par
\b Loot:\b0  axe depending on type, arrows 8-13\par
\b Gems:\b0  nothing\line\b Scroll:\b0  strength scroll 10%\par
\b Rares:\b0  Fish Scale 12-16\par
\par
\b Water Elemental\par
Carved:\b0  nothing\par
\b Gold:\b0  15-29\par
\b Loot:\b0  random potion, black pearl x3\par
\b Gems:\b0  pearl\line\b Scroll:\b0  summon water elemental scroll 10%\par
\b Rares:\b0  Elemental Dust 5-10\par
\par
\b Wisp\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  47-48\par
\b Loot:\b0  nothing\par
\b Gems:\b0  lolite\line\b Scroll:\b0  night sight scroll 10%\par
\b Rares:\b0  nothing\par
\par
\b Wraith\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  6-8\par
\b Loot:\b0  reagents x10\par
\b Gems:\b0  nothing\line\b Scroll:\b0  cunning scroll 10%\par
\b Rares:\b0  Shadow Essence 8-14\par
\par
\b Zombie\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  1-2\par
\b Loot:\b0  random body part or bone\par
\b Gems:\b0  nothing\line\b Scroll:\b0  reactive armor scroll 10%\par
\b Rares:\b0  nothing\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 