{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 Second Age Monster Loot\par
\par
\b Blade Spirits\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\par
\b Scroll:\b0  nothing\line\b Rares:\b0  nothing\par
\par
\b Bull Frog\b0\par
\b Carved:\b0  hides x4, raw rib\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\par
\b Scroll:\b0  nothing\par
\b Rares:\b0  nothing\par
\par
\b Cyclops\b0\par
\b Carved:\b0  raw rib x4\par
\b Gold:\b0  26-37\par
\b Loot:\b0  nothing\par
\b Gems:\b0  bloodstone\line\b Scroll:\b0  arch protection scroll 10%\par
\b Rares:\b0  Fish Scale 15-18\par
\par
\b Efreet\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  45-51\par
\b Loot:\b0  nothing\par
\b Gems:\b0  tiger eye\line\b Scroll:\b0  summon daemon scroll 10%\par
\b Rares:\b0  one of 5 pieces of Daemon Bone armor (80%)\par
\par
\b Frost Ooze\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  2-3\par
\b Loot:\b0  nothing\par
\b Gems:\b0  turquoise\line\b Scroll:\b0  Diamond Dust 3-6\par
\par
\b Frost Spider\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  11-16\par
\b Loot:\b0  spider silk x7\par
\b Gems:\b0  nothing\line\b Scroll:\b0  cure scroll 10%\par
\b Rares:\b0  Diamond Dust 2-5, Spider Egg 7-15\par
\par
\b Frost Troll\b0\par
\b Carved:\b0  raw ribs x2\par
\b Gold:\b0  15-23\par
\b Loot: \b0 double axe\par
\b Gems:\b0  opal\line\b Scroll:\b0  strength scroll 10%\par
\b Rares:\b0  Diamond Dust 3-6, Fish Scale 13-17\par
\par
\b Giant Toad\b0\par
\b Carved:\b0  spined hides x12\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  nothing\par
\par
\b Hell Cat\b0\par
\b Carved:\b0  spined hides x2\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  magic arrow scroll 10%\par
\b Rares:\b0  Charred Feather 2-7\par
\par
\b Hell Cat (Predator)\b0\par
\b Carved:\b0  spined hides x12\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  fire opal\line\b Scroll:\b0  fireball scroll 10%\par
\b Rares:\b0  Charred Feather 6-11\par
\par
\b Hell Hound\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  nothing\par
\b Loot:\b0  sulfurous ash x5\par
\b Gems:\b0  nothing\line\b Scroll:\b0  fireball scroll 10%\par
\b Rares:\b0  Charred Feather 5-9\par
\par
\b Ice Elemental\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  16-26\par
\b Loot:\b0  black pearl, reagents x3\par
\b Gems:\b0  turquoise x2\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Elemental Dust 6-9, Diamond Dust 6-12\par
\par
\b Ice Fiend\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  81-97\par
\b Loot:\b0  nothing\par
\b Gems:\b0  paraiba\line\b Scroll:\b0  summon daemon scroll 10%\par
\b Rares:\b0  Diamond Dust 17-23, one of 4 pieces of Frost Abyssal armor (80%)\par
\par
\b Ice Serpent\b0\par
\b Carved:\b0  raw ribs x4, spined hides x15\par
\b Gold:\b0  17-23\par
\b Loot:\b0  random body part or bone, random weapon, shield or armor\par
\b Gems:\b0  turquoise\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Diamond Dust 5-9, Serpent Scale 11-14, Glacial Staff (10%)\par
\par
\b Ice Snake\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Diamond Dust 1-4\par
\par
\b Imp\b0\par
\b Carved:\b0  raw rib, spined hides x6\par
\b Gold:\b0  9-17\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  nothing\par
\par
\b Kraken\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  79-86\par
\b Loot:\b0  rope, message in a bottle, special fishing net\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Fish Scale 50-100, Shimmering Heater Shield of Aquatic Elegance, Shimmering Executioners Axe of Aquatic Elegance, Shimmering Crossbow of Aquatic Elegance, Shimmering Dagger of Aquatic Elegance, Shimmering War Mace of Aquatic Elegance, Shimmering Halberd of Aquatic Elegance, Shimmering Spear of Aquatic Elegance, Shimmering Staff of Aquatic Elegance, Shimmering Cutlass of Aquatic Elegance\par
\par
\b Lava Lizard\b0\par
\b Carved:\b0  spined hides x12\par
\b Gold:\b0  nothing\par
\b Loot:\b0  sulfurous ash 4-10\par
\b Gems:\b0  nothing\line\b Scroll:\b0  fireball scroll 10%\par
\b Rares:\b0  nothing\par
\par
\b Lava Serpent\b0\par
\b Carved:\b0  raw ribs x4, spined hides x15\par
\b Gold:\b0  17-23\par
\b Loot:\b0  sulfurous ash x3, bone, random body part or bone, random weapon, shield or armor\par
\b Gems:\b0  fire opal\line\b Scroll:\b0  flamestrike scroll 10%\par
\b Rares:\b0  Charred Feather 5-9, Serpent Scale 11-14, Inferno Staff (10%)\par
\par
\b Lava Snake\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  nothing\par
\b Loot:\b0  sulfurous ash\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Charred Feather 1-4\par
\par
\b Mummy\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  17-27\par
\b Loot:\b0  garlic x5, bandage x10, random potion\par
\b Gems:\b0  opal\line\b Scroll:\b0  paralyze scroll 10%\par
\b Rares:\b0  Fish Scale 9-12\par
\par
\b Nightmare\b0\par
\b Carved:\b0  raw ribs x5, barbed hides x10\par
\b Gold:\b0  56-69\par
\b Loot:\b0  sulfurous ash 3-5, random potion\par
\b Gems:\b0  tanzanite\line\b Scroll:\b0  mind blast scroll 10%\par
\b Rares:\b0  nothing\par
\par
\b Ophidian Apprentice Mage\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  27-31\par
\b Loot:\b0  reagents 5-15, random potion\par
\b Gems:\b0  nothing\line\b Scroll:\b0  blade spirits scroll 10%\par
\b Rares:\b0  Serpent Scale 11-16\par
\par
\b Ophidian Avenger\b0\par
\b Carved:\b0  raw ribs x2\par
\b Gold:\b0  62-71\par
\b Loot:\b0  poison potion x2\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Serpent Scale 19-25\par
\par
\b Ophidian Enforcer\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  22-29\par
\b Loot:\b0  nothing\par
\b Gems:\b0  pearl\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Serpent Scale 12-17\par
\par
\b Ophidian Knight-Errant\b0\par
\b Carved:\b0  raw ribs x2\par
\b Gold:\b0  57-68\par
\b Loot:\b0  poison potion x2\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Serpent Scale 19-25\par
\par
\b Ophidian Matriarch\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  71-83\par
\b Loot:\b0  reagents 15-35\par
\b Gems:\b0  nothing\line\b Scroll:\b0  energy vortex scroll 10%\par
\b Rares:\b0  Serpent Scale 26-37\par
\par
\b Ophidian Shaman\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  20-24\par
\b Loot:\b0  reagents x10, random potion\par
\b Gems:\b0  nothing\line\b Scroll:\b0  blade spirits scroll 10%\par
\b Rares:\b0  Serpent Scale 11-16\par
\par
\b Ophidian Warrior\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  31-36\par
\b Loot:\b0  nothing\par
\b Gems:\b0  pearl\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Serpent Scale 12-17\par
\par
\b Ostard (Desert)\b0\par
\b Carved:\b0  raw ribs x3\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  nothing\par
\par
\b Ostard (Forest)\b0\par
\b Carved:\b0  raw ribs x3\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  nothing\par
\par
\b Ostard (Frenzied)\b0\par
\b Carved:\b0  raw ribs x3\par
\b Gold:\b0  nothing\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  nothing\par
\par
\b Phoenix\b0\par
\b Carved:\b0  raw bird, feathers x36\par
\b Gold:\b0  86-97\par
\b Loot:\b0  nothing\par
\b Gems:\b0  fire opal x3\line\b Scroll:\b0  resurrection scroll 10%\par
\b Rares:\b0  Charred Feather 50-95, Charred Bracelet of the Phoenix, Charred Earrings of the Phoenix, Charred Necklace of the Phoenix, Charred Ring of the Phoenix, one of 6 pieces of Phoenix armor, Phoenix Blade of Fiery Content (80%)\par
\par
\b Snow Elemental\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  15-28\par
\b Loot:\b0  black pearl x3, iron ore x3\par
\b Gems:\b0  nothing\line\b Scroll:\b0  harm scroll 10%\par
\b Rares:\b0  Elemental Dust 6-9, Diamond Dust 6-12\par
\par
\b Stone Gargoyle\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  23-29\par
\b Loot:\b0  random potion, iron ingot x12\par
\b Gems:\b0  peridot\line\b Scroll:\b0  bless scroll 10%\par
\b Rares:\b0  Gargoyles Pickaxe, Fish Scale 12-17\par
\par
\b Stone Harpy\b0\par
\b Carved:\b0  raw rib, feathers x50\par
\b Gold:\b0  24-30\par
\b Loot:\b0  nothing\par
\b Gems:\b0  zircon\line\b Scroll:\b0  agility scroll 10%\par
\b Rares:\b0  Fish Scale 11-15\par
\par
\b Swamp Tentacle\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  5-8\par
\b Loot:\b0  reagents x3\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Nirnroot 9-14\par
\par
\b Terathan Avenger\b0\par
\b Carved:\b0  raw ribs x4\par
\b Gold:\b0  57-68\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Spider Egg 15-21\par
\par
\b Terathan Drone\b0\par
\b Carved:\b0  raw rib\par
\b Gold:\b0  7-10\par
\b Loot:\b0  random weapon, breadloaf 1-5, spidersilk x2\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Spider Egg 5-12\par
\par
\b Terathan Matriarch\b0\par
\b Carved:\b0  nothing\par
\b Gold:\b0  62-71\par
\b Loot:\b0  random potion, spidersilk x12, reagents 15-35\par
\b Gems:\b0  nothing\line\b Scroll:\b0  energy vortex scroll 10%\par
\b Rares:\b0  Spider Egg 26-37\par
\par
\b Terathan Warrior\b0\par
\b Carved:\b0  raw ribs x3\par
\b Gold:\b0  12-17\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Spider Egg 9-16\par
\par
\b Titan\b0\par
\b Carved:\b0  raw ribs x4\par
\b Gold:\b0  47-58\par
\b Loot:\b0  nothing\par
\b Gems:\b0  nothing\line\b Scroll:\b0  meteor swarm scroll 10%\par
\b Rares:\b0  Fish Scale 18-25\par
\par
\b White Wyrm\b0\par
\b Carved:\b0  barbed hides x20, raw ribs x19, white scales x9\par
\b Gold:\b0  82-93\par
\b Loot:\b0  nothing\par
\b Gems:\b0  amber, chrysoberyl, paraiba, tiger eye, ruby, sapphire, topaz, emerald\line\b Scroll:\b0  chain lightning scroll 10%\par
\b Rares:\b0  Dragon Scale 26-32\par
\par
\b Wyvern\b0\par
\b Carved:\b0  horned hides x20, raw ribs x10\par
\b Gold:\b0  26-38\par
\b Loot:\b0  poison potion\par
\b Gems:\b0  nothing\line\b Scroll:\b0  nothing\par
\b Rares:\b0  Dragon Scale 8-11\par
\par
\par
\par
\par
\par
}
 