{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 Old Items With Actual Gumps\par
\par
Name: Drums\par
ItemID:\par
AnimID: 1072\par
Quality/Layer/Light: 1\par
Borrowed AnimID: 493\par
Anim Hue: 0\par
GumpID: 51072, 61072\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Harp\par
ItemID:\par
AnimID: 1073\par
Quality/Layer/Light: 1\par
Borrowed AnimID: 493\par
Anim Hue: 0\par
GumpID: 51073, 61073\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Lute\par
ItemID:\par
AnimID: 1074\par
Quality/Layer/Light: 1\par
Borrowed AnimID: 493\par
Anim Hue: 0\par
GumpID: 51074, 61074\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Tambourine\par
ItemID:\par
AnimID: 1075\par
Quality/Layer/Light: 1\par
Borrowed AnimID: 493\par
Anim Hue: 0\par
GumpID: 51075, 61075\par
Checks: Weapon/Wearable/Armor\par
\par
\par
Updated Third Dawn Equipment\par
\par
Name: Flower Garland\par
ItemID: 8965, 8966\par
Quality/Layer/Light: \par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51146, 61146\par
Checks:\par
\par
Name: Fur Boots\par
ItemID: 8967, 8968\par
Quality/Layer/Light: 3\par
Borrowed ID: 477\par
Anim Hue: 2305\par
GumpID: 51147, 61147\par
Checks: Weapon/Wearable\par
\par
Name: Fur Cape\par
ItemID: 8969, 8970\par
Quality/Layer/Light: \par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51148, 61148\par
Checks:\par
\par
Name: Fur Sarong\par
ItemID: 8971, 8972\par
Quality/Layer/Light: \par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51149, 61149\par
Checks:\par
\par
Name: Gilded Dress\par
ItemID: 8973, 8974\par
Quality/Layer/Light: \par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51150, 61150\par
Checks:\par
\par
Name: Formal Shirt\par
ItemID: 8975, 8976\par
Quality/Layer/Light: \par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51151, 61151\par
Checks:\par
\par
New Equipment\par
\par
Name: Black Heater Shield\par
ItemID: 16357, 16358\par
AnimID: 824\par
Quality/Layer/Light: 2\par
Borrowed ID: NEW ID\par
Anim Hue: 0\par
GumpID: 51076, 61076\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Infantry Shield\par
ItemID: 16359, 16360\par
AnimID: 852\par
Quality/Layer/Light: 2\par
Borrowed ID: NEW ID\par
Anim Hue: 0 \par
GumpID: 51077, 61077\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Elven Shield\par
ItemID: 16361, 16362\par
AnimID: 858\par
Quality/Layer/Light: 2\par
Borrowed ID: NEW ID\par
Anim Hue: 0 \par
GumpID: 51078, 61078\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Wooden Dragon Shield\par
ItemID: 16363, 16364\par
AnimID: 515\par
Quality/Layer/Light: 2\par
Borrowed ID: NEW ID\par
Anim Hue: 2221\par
GumpID: 51079, 61079\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Bone Shield\par
ItemID: 16365, 16366\par
AnimID: 515\par
Quality/Layer/Light: 2\par
Borrowed ID: NEW ID\par
Anim Hue: 1150\par
GumpID: 51080, 61080\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Jewel Shield\par
ItemID: 16367, 16368\par
AnimID: 584\par
Quality/Layer/Light: 2\par
Borrowed ID: NEW ID\par
Anim Hue: 0 \par
GumpID: 51081, 61081\par
Checks: Weapon/Wearable/Armor \par
\par
Name: Fancy Robe\par
ItemID: 16369, 16370\par
Quality/Layer/Light: 22\par
Borrowed ID: 469\par
Anim Hue: 1150\par
GumpID: 51082, 61082\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Sun Elf Fancy Robe\par
ItemID: 16371, 16372\par
Quality/Layer/Light: 22\par
Borrowed ID: 517\par
Anim Hue: 2001\par
GumpID: 51083, 61083\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Moon Elf Fancy Robe\par
ItemID: 16373, 16374\par
Quality/Layer/Light: 22\par
Borrowed ID: 517\par
Anim Hue: 2306\par
GumpID: 51084, 61084\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Sun Elf Plain Dress\par
ItemID: 16375, 16376\par
Quality/Layer/Light: 22\par
Borrowed ID: 448\par
Anim Hue: 1072\par
GumpID: 51085, 61085\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Moon Elf Plain Dress\par
ItemID: 16377, 16378\par
Quality/Layer/Light: 22\par
Borrowed ID: 448\par
Anim Hue: 2120\par
GumpID: 51086, 61086\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Baroque Dress\par
ItemID: 16379, 16380\par
Quality/Layer/Light: 22\par
Borrowed ID: 448\par
Anim Hue: 2605\par
GumpID: 51087, 61087\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Moon Elf Shirt\par
ItemID: 16169, 16170\par
Quality/Layer/Light: 5\par
Borrowed ID: 913\par
Anim Hue: 2306\par
GumpID: 51088, 61088\par
Checks: Wearable\par
\par
Name: Moon Elf Skirt\par
ItemID: 16171, 16172\par
Quality/Layer/Light: 23\par
Borrowed ID: 449\par
Anim Hue: 2306\par
GumpID: 51089, 61089\par
Checks: Weapon, Wearable\par
\par
Name: Trenchcoat\par
ItemID: 16173, 16174\par
Quality/Layer/Light: 22\par
Borrowed ID: 558\par
Anim Hue: 2301\par
GumpID: 51090, 61090\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Crystal Staff\par
ItemID: 16175, 16176\par
Quality/Layer/Light: 2\par
Borrowed ID: 617\par
Anim Hue: 1173\par
GumpID: 51091, 61091\par
Checks: Weapon, Wearable\par
\par
Name: Pristine Staff\par
ItemID: 16177, 16178\par
Quality/Layer/Light: 2\par
Borrowed ID: 617\par
Anim Hue: 1707\par
GumpID: 51092, 61092\par
Checks: Weapon, Wearable\par
\par
Name: Elven Plate Arms\par
ItemID: 15834, 15835\par
Quality/Layer/Light: 19\par
Borrowed ID: 550\par
Anim Hue: 2003\par
GumpID: 51111, 61111\par
Checks: Armor, Weapon, Wearable\par
\par
Name: Elven Plate Chest\par
ItemID: 15836, 15837\par
Quality/Layer/Light: 13\par
Borrowed ID: 538\par
Anim Hue: 2003\par
GumpID: 51112, 61112\par
Checks: Armor, Weapon, Wearable\par
\par
Name: Elven Plate Legs\par
ItemID: 15838, 15839\par
Quality/Layer/Light: 4\par
Borrowed ID: 540\par
Anim Hue: 2003 \par
GumpID: 51113, 61113\par
Checks: Armor, Weapon, Wearable\par
\par
Name: Elven Plate Helm\par
ItemID: 16381\par
Quality/Layer/Light: 6\par
Borrowed ID: 869\par
Anim Hue: 2003 \par
GumpID: 51114, 61114\par
Checks: Armor, Weapon, Wearable\par
\par
Name: Fancy Pants\par
ItemID: 15840, 15841\par
Quality/Layer/Light: 4\par
Borrowed ID: 431\par
Anim Hue: 2303 \par
GumpID: 51115, 61115\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Reinassance Shirt\par
ItemID: 15842, 15843\par
Quality/Layer/Light: 5\par
Borrowed ID: 435\par
Anim Hue: 2303 \par
GumpID: 51116, 61116\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Reinassance Pants\par
ItemID: 15844, 15845\par
Quality/Layer/Light: 4\par
Borrowed ID: 431\par
Anim Hue: 2303 \par
GumpID: 51117, 61117\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Fancy Tunic\par
ItemID: 15846, 15847\par
Quality/Layer/Light: 17\par
Borrowed ID: 909\par
Anim Hue: 2303 \par
GumpID: 51118, 61118\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Reinassance Dress\par
ItemID: 15848, 15849\par
Quality/Layer/Light: 22\par
Borrowed ID: 448\par
Anim Hue: 2303 \par
GumpID: 51119, 61119\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Baroque Mask\par
ItemID: 15850, 15851\par
Quality/Layer/Light: 6\par
Borrowed ID: 417\par
Anim Hue: 0\par
GumpID: 51120, 61120\par
Checks: Weapon/Wearable\par
\par
Name: Citizen Dress\par
ItemID: 14370, 14371\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51121, 61121\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Commoner Dress\par
ItemID: 14372, 14373\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51122, 61122\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Confessor Dress\par
ItemID: 14374, 14375\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51123, 61123\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Dancers Garb\par
ItemID: 14376, 14377\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51124, 61124\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Elegant Gown\par
ItemID: 14378, 14379\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51125, 61125\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Flower Dress\par
ItemID: 14380, 14381\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51126, 61126\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Formal Dress\par
ItemID: 14382, 14383\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51127, 61127\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Maidens Dress\par
ItemID: 14384, 14385\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51128, 61128\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Medieval Long Dress\par
ItemID: 14386, 14387\par
Quality/Layer/Light: 22\par
Borrowed ID: 448\par
Anim Hue: 0 \par
GumpID: 51129, 61129\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Noble Dress\par
ItemID: 14388, 14389\par
Quality/Layer/Light: 22\par
Borrowed ID: 448\par
Anim Hue: 0 \par
GumpID: 51130, 61130\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Nocturnal Dress\par
ItemID: 14390, 14391\par
Quality/Layer/Light: 22\par
Borrowed ID: 448\par
Anim Hue: 0 \par
GumpID: 51131, 61131\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Party Dress\par
ItemID: 14392, 14393\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51132, 61132\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Ragged Dress\par
ItemID: 14394, 14395\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51133, 61133\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Theater Dress\par
ItemID: 14396, 14397\par
Quality/Layer/Light: 22\par
Borrowed ID: 448\par
Anim Hue: 0 \par
GumpID: 51134, 61134\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Victorian Dress\par
ItemID: 14398, 14399\par
Quality/Layer/Light: 22\par
Borrowed ID: 447\par
Anim Hue: 0 \par
GumpID: 51135, 61135\par
Checks: Weapon/Wearable/Armor\par
\par
\par
\par
\par
Name: Ebonsilk Arms\par
ItemID: 15852, 15853\par
Quality/Layer/Light: 19\par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51136, 61136\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Ebonsilk Chest\par
ItemID: 15854, 15855\par
Quality/Layer/Light: 13\par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51137, 61137\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Ebonsilk Gloves\par
ItemID: 15856, 15857\par
Quality/Layer/Light: 7\par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51138, 61138\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Ebonsilk Gorget\par
ItemID: 15858, 15859\par
Quality/Layer/Light: 10\par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51139, 61139\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Ebonsilk Legs\par
ItemID: 15860, 15861\par
Quality/Layer/Light: 4\par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51140, 61140\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Ebonsilk Tiara\par
ItemID: 15862\par
Quality/Layer/Light: 6 \par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID: 51141, 61141\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Heavy Boots\par
ItemID: 15863, 15864\par
Quality/Layer/Light: 3\par
Borrowed ID: 477\par
Anim Hue: 0 \par
GumpID: 51142, 61142\par
Checks: Weapon/Wearable\par
\par
Name: High Boots\par
ItemID: 15865, 15866\par
Quality/Layer/Light: 3\par
Borrowed ID: 477 \par
Anim Hue: 0 \par
GumpID: 51143, 61143\par
Checks: Weapon/Wearable\par
\par
Name: Light Boots\par
ItemID: 15867, 15868\par
Quality/Layer/Light: 3\par
Borrowed ID: 477 \par
Anim Hue: 0 \par
GumpID: 51144, 61144\par
Checks: Weapon/Wearable\par
\par
Name: Short Boots\par
ItemID: 15869, 15870\par
Quality/Layer/Light: 3\par
Borrowed ID: 477 \par
Anim Hue: 0 \par
GumpID: 51145, 61145\par
Checks: Weapon/Wearable\par
\par
\par
Name: Plume Cloak\par
ItemID: 15884, 15885\par
Quality/Layer/Light: 22\par
Borrowed ID: 468\par
Anim Hue: 1366\par
GumpID: 51160, 61160\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Regal Cloak\par
ItemID: 15886, 15887\par
Quality/Layer/Light: 22\par
Borrowed ID: 876\par
Anim Hue: 1260\par
GumpID: 51161, 61161\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Demonscale Arms\par
ItemID: 15888, 15889\par
Quality/Layer/Light: 19\par
Borrowed ID: 679\par
Anim Hue: 0\par
GumpID: 51154, 61154\par
Checks: Armor, Weapon, Wearable\par
\par
Name: Demonscale Chest\par
ItemID: 15890, 15891\par
Quality/Layer/Light: 13\par
Borrowed ID: 680\par
Anim Hue: 0\par
GumpID: 51155, 61155\par
Checks: Armor, Weapon, Wearable\par
\par
Name: Demonscale Gloves\par
ItemID: 15892, 15893\par
Quality/Layer/Light: 7\par
Borrowed ID: 681\par
Anim Hue: 0 \par
GumpID: 51156, 61156\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Demonscale Gorget\par
ItemID: 15894, 15895\par
Quality/Layer/Light: 10\par
Borrowed ID: 974\par
Anim Hue: 0 \par
GumpID: 51157, 61157\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Demonscale Helmet\par
ItemID: 15896, 15897\par
Quality/Layer/Light: 6 \par
Borrowed ID: 682\par
Anim Hue: 0 \par
GumpID: 51158, 61158\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Demonscale Legs\par
ItemID: 15898, 15899\par
Quality/Layer/Light: 4\par
Borrowed ID: 683\par
Anim Hue: 0 \par
GumpID: 51159, 61159\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Leather Shirt\par
ItemID: 15900, 15901\par
Quality/Layer/Light: 5\par
Borrowed ID: 435\par
Anim Hue: 0\par
GumpID: 51152, 61152\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Leather Pants\par
ItemID: 15902, 15903\par
Quality/Layer/Light: 4\par
Borrowed ID: 431\par
Anim Hue: 0 \par
GumpID: 51153, 61153\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Rogue Garb\par
ItemID: 15904, 15905\par
Quality/Layer/Light: 22\par
Borrowed ID: 909\par
Anim Hue: 0\par
GumpID: 51162, 61162\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Super Rod\par
ItemID: 15906, 15907\par
Quality/Layer/Light: 2\par
Borrowed ID: 972\par
Anim Hue: 0 \par
GumpID: 51163, 61163\par
Checks: Weapon/ArticleA,Wearable\par
\par
\par
Name: Nymph Shield\par
ItemID: 14400, 14401\par
Quality/Layer/Light: 2\par
Borrowed ID: \par
Anim Hue: 0\par
GumpID: 51164, 61164\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Unicorn Shield\par
ItemID: 14402, 14403\par
Quality/Layer/Light: 2\par
Borrowed ID: \par
Anim Hue: 0\par
GumpID: 51165, 61165\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Ammonite Shield\par
ItemID: 14404, 14405\par
Quality/Layer/Light: 2\par
Borrowed ID: \par
Anim Hue: 0\par
GumpID: 51166, 61166\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Mercenary Shield\par
ItemID: 14406, 14407\par
Quality/Layer/Light: 2\par
Borrowed ID: \par
Anim Hue: 0\par
GumpID: 51167, 61167\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Spider Shield\par
ItemID: 14408, 14409\par
Quality/Layer/Light: 2\par
Borrowed ID: \par
Anim Hue: 0\par
GumpID: 51168, 61168\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Centaur Shield\par
ItemID: 14410, 14411\par
Quality/Layer/Light: 2\par
Borrowed ID: \par
Anim Hue: 0\par
GumpID: 51169, 61169\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Grass Shield\par
ItemID: 14412, 14413\par
Quality/Layer/Light: 2\par
Borrowed ID: \par
Anim Hue: 0\par
GumpID: 51170, 61170\par
Checks: Weapon/Wearable/Armor\par
\par
Name: Scarab Shield\par
ItemID: 1444, 14415\par
Quality/Layer/Light: 2\par
Borrowed ID: \par
Anim Hue: 0\par
GumpID: 51171, 61171\par
Checks: Weapon/Wearable/Armor\par
\par
Name: \par
ItemID: \par
Quality/Layer/Light: \par
Borrowed ID: \par
Anim Hue: 0 \par
GumpID:\par
Checks:\par
\par
Open Anim Slots: 452-454\par
Open Gump Slots: 0xC514-0xC516\par
\par
}
 